<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avery Jones - Practice Site</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Avery Jones </h1>
    <p>Welcome to my practice site! This is where I will be experimenting with HTML, CSS, and JavaScript to improve my web development skills. Feel free to explore and see what I'm working on!</p>
    <p>I just got married. My husband and I both are working on our degrees right now. I enjoy playing sports like badminton and tennis. I also like to learn languages, especially if they are very different than English. I went to Taiwan to study the language and culture last fall and it was an amazing experience!</p>
</body>
</html>